0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:59:21 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:59:21 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:59:32 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph HTTP/1.1" 200 48 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:59:38 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:00:05 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph HTTP/1.1" 200 48 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:03:00 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:04:23 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph HTTP/1.1" 200 48 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph&randela HTTP/1.1" 200 56 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:19:23 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:19:33 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph&randela HTTP/1.1" 200 58 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:20:23 +0200] "GET /jaxrsJerseryExample/rest/myAsk/adolph&randela HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:21:09 +0200] "POST /jaxrsJerseryExample/rest/myAsk/adolph&randela HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:13:05 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:13:05 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:13:31 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login HTTP/1.1" 500 3177 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:14:12 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=123 HTTP/1.1" 200 36 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:14:22 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc123 HTTP/1.1" 200 36 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:14:53 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:16:33 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:16:51 +0200] "POST /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 405 1013 http-bio-8080-exec-5 3
127.0.0.1 - - [28/Mar/2018:18:18:41 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-7 1
127.0.0.1 - - [28/Mar/2018:18:18:44 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:18:59 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:19:02 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc123 HTTP/1.1" 200 36 http-bio-8080-exec-1 1
127.0.0.1 - - [28/Mar/2018:18:20:33 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc123 HTTP/1.1" 200 36 http-bio-8080-exec-3 1
127.0.0.1 - - [28/Mar/2018:18:20:57 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc123 HTTP/1.1" 200 36 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:21:24 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc123 HTTP/1.1" 200 36 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:21:30 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:21:40 +0200] "GET /jaxrsJerseryExample/rest/myLoginService/login/?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:29:21 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=adb123 HTTP/1.1" 200 36 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:29:25 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=adb1233 HTTP/1.1" 200 36 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:29:32 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=adc1233 HTTP/1.1" 200 36 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:29:39 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:29:51 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:07 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:40 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:48 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:50 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:31:17 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:31:46 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 500 3183 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:32:05 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 500 3183 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:32:10 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 500 3183 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:33:52 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:34:04 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 500 3183 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:34:18 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:36:29 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:36:34 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:38:41 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyParameterNames?user_name=adolph&password=abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:38:55 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:39:18 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:39:18 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:39:23 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:39:37 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-10 1
