0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:42:24 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:42:24 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:42:24 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:42:24 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:42:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:44:06 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:44:17 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:46:07 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:46:12 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:46:23 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc1233 HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:55:11 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:55:11 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:03:01 +0200] "GET /jaxrsJerseryExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:03:01 +0200] "GET /jaxrsJerseryExample/ HTTP/1.1" 200 57 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:03:06 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:05:00 +0200] "GET /jaxrsJerseryExample/rest/myService/specifyValuesOnly/adolph/abc123 HTTP/1.1" 200 36 http-bio-8080-exec-5 1
